<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>?</title>
    <style>
      
@keyframes main-circle-clicked {
  10% {
    transform: translate(-50%, -50%) rotate(45deg) scale(0.7, 0.7);
  }

  30% {
    border: 1px solid var(--fg);
  }

  50% {
    transform: translate(-50%, -50%) rotate(405deg) scale(2, 2);
    border: 1px solid transparent;
  }

  55% {
    border-bottom: 1px solid transparent;
    border-right: 1px solid var(--t1);
  }
  60% {
    border-left: 1px solid transparent;
    border-bottom: 1px solid var(--t1);
  }
  65% {
    border-top: 1px solid transparent;
    border-left: 1px solid var(--t1);
  }
  70% {
    border-top: 1px solid var(--t1);
    border-right: 1px solid transparent;
  }
  75% {
    border-right: 1px solid var(--t2);
    border-bottom: 1px solid transparent;
  }
  80% {
    border-bottom: 1px solid var(--t2);
    border-left: 1px solid transparent;
  }
  85% {
    border-left: 1px solid var(--t2);
    border-top: 1px solid transparent;
  }
  90% {
    border-top: 1px solid var(--t2);
  }
  95% {  
    transform: translate(-50%, -50%) rotate(405deg) scale(5 ,5);
  }

  100% {
    transform: translate(-10000px);
    border: 1px solid transparent;
  }
}

@keyframes circle-clicked {

  20% {
    background-color: var(--fg);
    box-shadow: 0px 0px 40px var(--fg);
    transform: rotate(45deg);
    border: 1px solid transparent;
    border-radius: 50%;
  }

  30% {
    background-color: var(--bg);
    box-shadow: 0px 0px 60px var(--fg);
    transform: scale(1.4, 1.4) rotate(45deg);
    border-radius: 0;
    border: 1px solid transparent;
  }

  40% {
    background-color: var(--bg);
    box-shadow: 0px 0px 60px var(--fg);
    transform: scale(1.4, 1.4) rotate(135deg);
    border-radius: 50%;
    border: 1px solid transparent;
  }

  60% {
    background-color: var(--bg);
    box-shadow: 0px 0px 60px var(--t1);
    transform: scale(1.2, 1.2) rotate(-45deg);
    border-radius: 0;
    border: 1px solid var(--t2);
  }

  75% {
    background-color: var(--bg);
    box-shadow: 0px 0px 60px var(--t2);
    transform: scale(1, 1) rotate(135deg);
    border-radius: 0;
    border: 1px solid var(--t1);
  }

  85% {
    background-color: var(--bg);
    box-shadow: 0px 0px 60px var(--t1);
    transform: scale(0.8, 0.8) rotate(-45deg);
    border-radius: 0;
    border: 1px solid var(--t2);
  }

  90% {
    background-color: var(--bg);
    box-shadow: 0px 0px 60px var(--t2);
    transform: scale(0.6, 0.6) rotate(135deg);
    border-radius: 0;
    border: 1px solid var(--t1);
  }

  93% {
    background-color: var(--bg);
    box-shadow: 0px 0px 60px var(--t1);
    transform: scale(0.4, 0.4) rotate(-45deg);
    border-radius: 0;
    border: 1px solid var(--t2);
  }

  100% {
    background-color: var(--fg);
    box-shadow: 0px 0px 60px var(--fg);
    transform: scale(0, 0) rotate(360deg);
    border-radius: 0;
    border: 1px solid var(--t1);
  }
}

@keyframes cd-appeared {

  0% {
    transform: rotate(20deg);
    background-color: var(--bg);
    border: solid 1px var(--t2);
    width: 10px;
    height: 10px;
    box-shadow: 0px 0px 50px var(--t1);
  }
  10% {
    transform: rotate(-20deg);
    background-color: var(--bg);
    border: solid 1px var(--t1);
    width: 20px;
    height: 20px;
    box-shadow: 0px 0px 50px var(--t2);
  }
  20% {
    transform: rotate(20deg);
    background-color: var(--bg);
    border: solid 1px var(--t2);
    width: 30px;
    height: 30px;
    box-shadow: 0px 0px 50px var(--t1);
  }
  30% {
    transform: rotate(-20deg);
    background-color: var(--bg);
    border: solid 1px var(--t1);
    width: 40px;
    height: 40px;
    box-shadow: 0px 0px 50px var(--t2);
  }
  40% {
    transform: rotate(20deg);
    background-color: var(--bg);
    border: solid 1px var(--t2);
    width: 50px;
    height: 50px;
    box-shadow: 0px 0px 50px var(--t1);
  }
  50% {
    transform: rotate(-20deg);
    background-color: var(--bg);
    border: solid 1px var(--t1);
    width: 60px;
    height: 60px;
    box-shadow: 0px 0px 50px var(--t2);
  }
  60% {
    transform: rotate(20deg);
    background-color: var(--bg);
    border: solid 1px var(--t2);
    width: 70px;
    height: 70px;
    box-shadow: 0px 0px 50px var(--t1);
  }
  70% {
    transform: rotate(-20deg);
    background-color: var(--bg);
    border: solid 1px var(--t2);
    width: 80px;
    height: 80px;
    box-shadow: 0px 0px 50px var(--t2);
  }
  80% {
    transform: rotate(20deg);
    border-radius: 10%;
    background-color: var(--bg);
    border: solid 1px var(--t1);
    width: 90px;
    height: 90px;
    box-shadow: 0px 0px 50px var(--t1);
  }
  90% {
    transform: rotate(-20deg);
    border-radius: 30%;
    background-color: var(--bg);
    border: solid 1px var(--t2);
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 50px var(--t2);
  }
  100% {
    border-radius: 50%;
    background-color: transparent;
    border: solid 1px var(--t2);
    width: 100px;
    height: 100px;
  }
}

@keyframes content-expansion {
  0% {
    box-shadow: none;
    background-color: var(--fg);
    padding: 0;
    opacity: 1;
    border: none;

    top: calc(100% - 15px);
    bottom: 10px;
    left: 50%;
    right: 50%;
    
    overflow: hidden;
  }

  20% {
    box-shadow: none;
    background-color: var(--t1);
    padding: 0;
    opacity: 1;
    border: none;

    transform: rotate(0);

    top: 550px;
    bottom: 10px;
    left: 50%;
    right: 50%;
    
    overflow: hidden;
  }

  50% {
    box-shadow: 0px 0px 100px var(--t2);
    background-color: var(--bg);
    border: 1px solid var(--t1);
    padding: 0;
    opacity: 1;

    transform: rotate(360deg);

    top: 550px;
    bottom: 10px;
    left: 30%;
    right: 30%;
    
    overflow: hidden;
  }

  100% {
    opacity: 1;
    border: solid 1px var(--t2);
    box-shadow: 0px 0px 200px var(--t1);
    overflow: auto;

    top: 250px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    padding: 10px;
  }
}

@keyframes content-shrink {
  100% {
    box-shadow: none;
    background-color: var(--fg);
    padding: 0;
    opacity: 1;
    border: none;

    top: calc(100% - 15px);
    bottom: 10px;
    left: 50%;
    right: 50%;
    
    overflow: hidden;
  }

  70% {
    box-shadow: none;
    background-color: var(--t1);
    padding: 0;
    opacity: 1;
    border: none;

    transform: rotate(0);

    top: 550px;
    bottom: 10px;
    left: 50%;
    right: 50%;
    
    overflow: hidden;
  }

  50% {
    box-shadow: 0px 0px 100px var(--t2);
    background-color: var(--bg);
    border: 1px solid var(--t1);
    padding: 0;
    opacity: 1;

    transform: rotate(360deg);

    top: 550px;
    bottom: 10px;
    left: 30%;
    right: 30%;
    
    overflow: hidden;
  }

  0% {
    opacity: 1;
    border: solid 1px var(--t2);
    box-shadow: 0px 0px 200px var(--t1);
    overflow: auto;

    top: 250px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    padding: 10px;
  }
}
:root {
  --bg: black;
  --fg: rgb(216, 216, 216);
  --t1: rgb(158, 48, 153);
  --t2: rgb(73, 170, 121);
}
/* 
:root {
  --fg: black;
  --bg: rgb(182, 182, 182);
  --t1: rgb(70, 0, 58);
  --t2: rgb(20, 0, 73);
} */

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--bg);
  color: var(--fg);
  font-family: monospace;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.main-circle {
  border: solid 1px var(--fg);
  background-color: transparent;
  width: 80px;
  opacity: 1;
  z-index: 10;
  height: 80px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  transform-origin: center;
}

.main-circle-clicked {
  animation: main-circle-clicked 8s ease 1;
  animation-fill-mode: forwards;
}

.circle-container {
  display: grid;
  visibility: hidden;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items:center ;
  align-items: center;
  flex-direction: row;
  transform: rotate(45deg);  
  justify-content: center;
  z-index: 9;
  flex-wrap: wrap;
  width: 250px;
  height: 250px;
  background-color: transparent;
  opacity:0;
  transition: ease-out 1s;
}

 .c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9 {
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  border: var(--fg) solid 1px;
  border-radius: 50%;
  transform: rotate(45deg);
 }

.cd-wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 15;
  align-items: center;
  text-align: center;
  font-size: 160%;
  transition: ease-out 3s;
}

.cd-1-wrapper {
  transform: translate(-50%, -0%);
  top: 10px;
  left: 50%;
}

.cd-2-wrapper {
  transform: translate(-0%, -50%);
  top: 25%;
  right: 10px;
}

.cd-3-wrapper {
  transform: translate(-0%, 50%);
  bottom: 25%;
  right: 10px;
}

.cd-4-wrapper {
  transform: translate(-0%, -50%);
  top: 25%;
  left: 10px;
}

.cd-5-wrapper {
  transform: translate(-0%, 50%);
  bottom: 25%;
  left: 10px;
}

.cd-6-wrapper {
  transform: translate(-50%, -0%);
  bottom: 10px;
  left: 50%;
}

.cd-7-wrapper {
  transform: translate(-0%, -50%);
  top: 50%;
  left: 10px;
}

.cd-8-wrapper {
  transform: translate(-0%, -50%);
  top: 50%;
  right: 10px;
}

.cd-content {
  transition: ease 3s;
  color: var(--t1);
  display: none;
  transform: rotate(0deg) scale(0.4, 0.4);
  opacity: 0;
}

.cd-appeared {
  border: 1px solid transparent;
  width: 5px;
  box-sizing: border-box;
  height: 5px;
  background-color: var(--fg);
  animation: cd-appeared ease 1s forwards;
  transition: all ease-out 3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cd-clicked {
  transition: all ease 3s;
  animation: none;
  border-radius: 50%;
  background-color: transparent;
  border: solid 1px var(--t2);
  width: 100px;
  height: 100px;
}

.cd-preview {
  transition: all ease 3s;
  transform: rotate(315deg);
  border: solid 1px var(--t2);
  border-radius: 0px;
  box-shadow: 0px 0px 50px var(--t1);
}

.cd-wrapper-container {
  position: fixed;
  transition: ease-in-out all 3s;
  z-index: 0;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  min-height: 500px;
  min-width: 300px;
  max-width: 600px;
  margin: 0 auto;
}

.cd-wrapper-container-shrink {
  transition: ease-in-out all 3s;
  transform: rotate(90deg) scale(0.3, 0.3);
  min-height: 700px;
  top: -40%;
  bottom: 40%;
}

@media only screen and (max-height: 500px) {
  .cd-wrapper-container-shrink {
    top: -60%;
  }
}

@media only screen and (max-height: 300px) {
  .cd-wrapper-container-shrink {
    top: -80%;
  }
}

.content {
  display: none;
}

.content-expanded {
  position: fixed;
  top: calc(100% - 15px);
  display: block;
  box-sizing: border-box;
  z-index: 20;
  margin: 0 auto;
  animation: content-expansion 1s forwards;
  transition: 3s all ease;
  opacity: 0;
  min-width: 2px;
}


.content-expanded::-webkit-scrollbar {
  transition: all ease 1s;
  background-color: var(--bg);
  width: 7px;
}

.content-expanded::-webkit-scrollbar-thumb {
  background-color: var(--bg);
  border-left: 3px solid var(--t2);  
}

.content-div {
  color: var(--fg);
  opacity: 0;
  transition: all ease 4s;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-circle js-main-circle"></div>

      <div class="circle-container circle-container-js">
        <div class="c1 js-2-circle" data-c-number="1"></div>
        <div class="c2 js-2-circle" data-c-number="2"></div>
        <div class="c3 js-2-circle" data-c-number="8"></div>
        <div class="c4 js-2-circle" data-c-number="4"></div>
        <div class="c5 js-2-circle" data-c-number="6"></div>
        <div class="c6 js-2-circle" data-c-number="3"></div>
        <div class="c7 js-2-circle" data-c-number="7"></div>
        <div class="c8 js-2-circle" data-c-number="5"></div>
        <!-- <div class="c9 js-2-circle" data-c-number="9"></div> -->
      </div>

      <div class="wrapper-container">
        <div class="cd-wrapper-container">
          <div class="cd-1-wrapper cd-wrapper">
            <div class="js-cd cd-1 js-cd-1 cd" data-cd-number="1">
              <div class="cd-content">
                About Me
              </div>
            </div>
            </div>
          <div class="cd-2-wrapper cd-wrapper">
            <div class="js-cd cd-2 js-cd-2 cd" data-cd-number="2">
              <div class="cd-content">
                Skills
              </div>
            </div>
            </div>
          <div class="cd-3-wrapper cd-wrapper">
            <div class="js-cd cd-3 js-cd-3 cd" data-cd-number="8">
              <div class="cd-content">
                Download Resume
              </div>
            </div>
            </div>
          <div class="cd-4-wrapper cd-wrapper">
            <div class="js-cd cd-4 js-cd-4 cd" data-cd-number="4">
              <div class="cd-content">
                Experience & Sample
              </div>
            </div>
            </div>
          <div class="cd-5-wrapper cd-wrapper">
            <div class="js-cd cd-5 js-cd-5 cd" data-cd-number="5">
              <div class="cd-content">
                Blogs
              </div>
            </div>
            </div>
          <div class="cd-6-wrapper cd-wrapper">
            <div class="js-cd cd-6 js-cd-6 cd" data-cd-number="3">
              <div class="cd-content">
                Setting
              </div>
            </div>
            </div>
          <div class="cd-7-wrapper cd-wrapper">
            <div class="js-cd cd-7 js-cd-7 cd" data-cd-number="7">
              <div class="cd-content">
                ...
              </div>
            </div>
            </div>
          <div class="cd-8-wrapper cd-wrapper">
            <div class="js-cd cd-8 js-cd-8 cd" data-cd-number="6">
              <div class="cd-content">
                Contact Me
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="content content-1 js-content js-content-1" data-content-number="1">
        <div class="content-div">
          <h2>this is going to be one great website</h2>
          <h3>horrayy!!</h3>
          <br>
          <h2>this is going to be one great website</h2>
          <h3>horrayy!!</h3>
          <br>
          <h2>this is going to be one great website</h2>
          <h3>horrayy!!</h3>
          <br>
          <h2>this is going to be one great website</h2>
          <h3>horrayy!!</h3>
          <br><h2>this is going to be one great website</h2>
          <h3>horrayy!!</h3>
          <br>
  
          <h2>this is going to be one great website</h2>
          <h3>horrayy!!</h3>
          <br>
          <h2>this is going to be one great website</h2>
          <h3>horrayy!!</h3>
          <br>
  
          <h2>this is going to be one great website</h2>
          <h3>horrayy!!</h3>
          <br>
          <h2>this is going to be one great website</h2>
          <h3>horrayy!!</h3>
          <br>
        </div>
      </div>
    </div>

    <script>
      function mainCircleClicked(event) {
        const mainCircle = event.currentTarget
        mainCircle.classList.add('main-circle-clicked');
      
        setTimeout(() => {
          const circle = document.querySelector('.circle-container-js');
          circle.style.visibility = 'visible';
          setTimeout(() => {
            circle.style.opacity = '1';
            // mainCircle.style.display = 'none';
          }, 7000);
        }, 1);
      };
      
      function circlesClicked(event) {
        const circle = event.currentTarget;
        circle.style.animation = 'circle-clicked 1s ease 1'; 
        circle.style.animationFillMode = 'forwards';
      
        const cd = document.querySelector(`.js-cd-${circle.dataset.cNumber}`);
        setTimeout(() => {
          cd.classList.add('cd-appeared');
          setTimeout(() => {cd.classList.add('cd-clicked')}, 0);
        }, 500)
      };
      
      function cdClicked(event) {
        const cd = event.currentTarget;
        const content = cd.querySelector('.cd-content');
        const previousCd = document.querySelector('.cd-preview');
        const circleContainer = document.querySelector('.circle-container');
      
          
        const cdWrapperContainer = document.querySelector('.cd-wrapper-container');
        cdWrapperContainer.addEventListener('click', () => {
          if (cdWrapperContainer.classList.contains('js-cd-wrapper-container-shrink')) {
            cdWrapperContainerExpand()
          }
        })
      
        if (cd === previousCd) {
          cdWrapperContainerShrink();
          contentExpand(cd.dataset.cdNumber);
          circleContainer.style.display = 'none';
        } else {
          cd.classList.add('cd-clicked');
          cd.classList.add('cd-preview');    
      
          cd.style.border = 'solid 1px var(--t1)';
          cd.style.boxShadow = '0px 0px 70px var(--t2)';
          circleContainer.style.transform = 'rotate(45deg) scale(0.6, 0.6)';
      
          content.style.display = 'block';
          setTimeout(() => {
            content.style.color = 'var(--fg)';
            content.style.opacity = '1';
            content.style.transform = 'rotate(-315deg)';
          }, 1);
      
          if (previousCd) {
            previousCd.classList.remove('cd-preview');
            const preContent = previousCd.querySelector('.cd-content');
            
            preContent.style.color = 'var(--t1)';
            preContent.style.opacity = '0';
            preContent.style.transform = 'rotate(0deg) scale(0.4, 0.4)';
      
            previousCd.style.border = '1px solid var(--t2)';
            previousCd.style.boxShadow = 'none';
          }
        }
      }
      
      function contentExpand(number) {
        const content = document.querySelector(`.js-content-${number}`);
      
        content.style.animation = 'content-expansion forwards 1s';
        content.classList.add('content-expanded');
        setTimeout( () => {content.querySelector('.content-div').style.opacity = '1'}, 1000);
      }
      
      function contentShrink(number) {
        const content = document.querySelector(`.js-content-${number}`);
        content.querySelector('.content-div').style.opacity = '0';
        
        content.style.animation = 'content-shrink forwards 5s';
        setTimeout(() => {content.classList.remove('content-expanded')}, 5000);
      
      }
      
      function cdWrapperContainerShrink() {
        const wrapperContainer = document.querySelector('.cd-wrapper-container');
        const cds = document.querySelectorAll('.cd-clicked');
        const clickedCd = document.querySelector('.cd-preview');
      
        wrapperContainer.classList.add('cd-wrapper-container-shrink');
        setTimeout(() => {wrapperContainer.classList.add('js-cd-wrapper-container-shrink')}, 10);
      
        cds.forEach(e => {
          e.style.boxShadow = 'none';
          e.style.backgroundColor = 'var(--fg)';
        })
      
        clickedCd.style.backgroundColor = 'var(--bg)';
        clickedCd.style.color = 'transparent';
      }
      
      function cdWrapperContainerExpand() {
        const wrapperContainer = document.querySelector('.cd-wrapper-container');
        const cds = document.querySelectorAll('.cd-clicked');
        const contentNumber = document.querySelector('.cd-preview').dataset.cdNumber;
      
        wrapperContainer.classList.remove('cd-wrapper-container-shrink');
        wrapperContainer.classList.remove('js-cd-wrapper-container-shrink');
        contentShrink(contentNumber)
      
        cds.forEach(e => {
          e.style.backgroundColor = 'var(--bg)';
          e.style.color = 'var(--fg)';
        })
      
      }
      
      const mainCircle = document.querySelector('.js-main-circle');
      mainCircle.addEventListener('click', mainCircleClicked)
      
      const cd = document.querySelectorAll('.cd');
      cd.forEach(e => {e.addEventListener('click', cdClicked);});
      
      const circles = document.querySelectorAll('.js-2-circle');
      circles.forEach(e => {e.addEventListener('click', circlesClicked)});
      
      
    </script>
  </body>
</html>